<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Solana-NFT-Rreact/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solana NFT</title>
    <script>
      window.global = window;
    </script>
    <script type="module" crossorigin src="/Solana-NFT-Rreact/assets/index-C5qO0NyZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Solana-NFT-Rreact/assets/index-BAXjFmoU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
